{
    "version":2,
    "builds":[{"src":"src/index.ts","use":"@vercel/node"}],
    "routes":[{"src":"/.*","dest":"src/index.ts"}],
    "headers": [
    {
      "source": "/src/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "https://retrospective-app-navy.vercel.app" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS, PUT, DELETE" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
      ]
    }
  ]
}